n = int(input("Введите длину последовательности: "))
number = int(input("Введите число, количество вхождений которого необходмимо посчитать: "))
k = 0

for i in range(n):
    x = int(input(f"Введите {i + 1}-е число последовательности: "))
    if x == number:
        k += 1

print(f"Число {number} встречается в последовательности {k} раз")
